.sidebar {
  background-color: white;
  width: 29%;
  float: right;
  height: 1200px;
  margin-top: 20px;
}

.asideTop {
  display: flex;
  justify-content: space-between;
  padding: 15px 15px 15px 15px;
  font-family: "Noto Sans JP", Roboto, arial, sans-serif;
}

.fa-info-circle {
  color: #808080;
  padding-left: 5px;
}

.autoplay {
  color: #808080;
}
.fa-toggle-on {
  color: rgb(11, 109, 238);
  padding-left: 5px;
  font-size: 25px;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto;
  width: 100%;
  height: 100%;
  padding: 15px 15px 15px 15px;
  column-gap: 20px;
}

.grid-item {
  width: 100;
}

.lefters {
  display: flex;
  align-items: center;
}
